{
  "name": "moderncss-dot-dev",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "eleventy --serve --quiet",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "ELEVENTY_ENV=dev npm-run-all build:sass --parallel watch:*",
    "build": "ELEVENTY_ENV=prod npm-run-all build:sass build:eleventy screenshot",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "screenshot": "node functions/images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/moderncss-dot-dev.git"
  },
  "keywords": [],
  "author": "5t3ph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/moderncss-dot-dev/issues"
  },
  "homepage": "https://moderncss.dev",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "object-merge-advanced": "^12.0.8",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "puppeteer": "^8.0.0",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "terser": "^5.6.1"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "last 2 versions"
  ],
  "dependencies": {
    "chrome-aws-lambda": "^8.0.0",
    "luxon": "^1.26.0",
    "puppeteer-core": "^8.0.0"
  }
}
